\begin{tikzpicture}[scale=0.5]
	\begin{pgfonlayer}{nodelayer}
		\node [style=black circle] (0) at (-4, 8) {$S$};
		\node [style=black circle] (1) at (-12, 2) {$I^V$};
		\node [style=black circle] (2) at (4, 2) {$I^N$};
		\node [style=black circle] (3) at (-6, -3) {$I^{VN}$};
		\node [style=black circle] (6) at (-2, -3) {$I^{NV}$};
		\node [style=black circle] (8) at (-4, -6) {$R$};
		\node [style=black circle] (11) at (-12, 5) {$E^V$};
		\node [style=black circle] (12) at (4, 5) {$E^N$};
		\node [style=black circle] (13) at (-12, -1) {$S^V$};
		\node [style=black circle] (14) at (4, -1) {$S^N$};
		\node [style=black circle] (15) at (-6, 4) {$E^{NV}$};
		\node [style=black circle] (16) at (-2, 4) {$E^{VN}$};
		\node [style=none] (17) at (1, 7) {$C(t) \beta_N$};
		\node [style=none] (18) at (-9, 7) {$C(t) \beta_V$};
		\node [style=none] (19) at (-0.5, 1) {$C(t)\beta_V$};
		\node [style=none] (20) at (-7.5, 1) {$C(t)\beta_N$};
		\node [style=none] (21) at (-13, 3.5) {$\sigma_V$};
		\node [style=none] (22) at (5, 3.5) {$\sigma_N$};
		\node [style=none] (23) at (-13, 0.5) {$\gamma_V$};
		\node [style=none] (24) at (5, 0.5) {$\gamma_N$};
		\node [style=none] (25) at (-2, -4.75) {$\gamma_V$};
		\node [style=none] (26) at (-3, 0) {$\sigma_V$};
		\node [style=none] (27) at (-5, 0) {$\sigma_N$};
		\node [style=none] (28) at (-6, -4.75) {$\gamma_N$};
		\node [style=black circle] (30) at (-4, -8) {$S_V$};
		\node [style=black circle] (31) at (-12, -14) {$I^V_V$};
		\node [style=black circle] (32) at (4, -14) {$I^N_V$};
		\node [style=black circle] (33) at (-6, -19) {$I^{VN}_V$};
		\node [style=black circle] (34) at (-2, -19) {$I^{NV}_V$};
		\node [style=black circle] (35) at (-4, -22) {$R_V$};
		\node [style=black circle] (36) at (-12, -11) {$E^V_V$};
		\node [style=black circle] (37) at (4, -11) {$E^N_V$};
		\node [style=black circle] (38) at (-12, -17) {$S^V_V$};
		\node [style=black circle] (39) at (4, -17) {$S^N_V$};
		\node [style=black circle] (40) at (-6, -12) {$E^{NV}_V$};
		\node [style=black circle] (41) at (-2, -12) {$E^{VN}_V$};
		\node [style=none] (42) at (1.25, -9) {$C(t) \nu_N \beta_N$};
		\node [style=none] (43) at (-9.25, -9) {$C(t) \nu_V \beta_V$};
		\node [style=none] (44) at (1, -13) {$C(t)\nu_V \beta_V$};
		\node [style=none] (45) at (-9.25, -13) {$C(t) \nu_N \beta_N$};
		\node [style=none] (46) at (-13, -12.5) {$\sigma_V$};
		\node [style=none] (47) at (5, -12.5) {$\nu_N \sigma_N$};
		\node [style=none] (49) at (5, -15.5) {$\nu_N \gamma_N$};
		\node [style=none] (50) at (-2, -20.75) {$\gamma_V$};
		\node [style=none] (51) at (-3, -16) {$\sigma_V$};
		\node [style=none] (52) at (-5, -16) {$\sigma_N$};
		\node [style=none] (53) at (-6, -20.75) {$\gamma_N$};
		\node [style=none] (56) at (-13, -15.5) {$\gamma_V$};
		\node [style=none] (57) at (6, 8) {};
		\node [style=none] (58) at (6, -8) {};
		\node [style=none] (59) at (6.5, -2) {$\eta$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (0) to (11);
		\draw [style=Arrow] (11) to (1);
		\draw [style=Arrow] (0) to (12);
		\draw [style=Arrow] (12) to (2);
		\draw [style=Arrow] (1) to (13);
		\draw [style=Arrow] (13) to (15);
		\draw [style=Arrow, in=90, out=-90] (15) to (3);
		\draw [style=Arrow] (14) to (16);
		\draw [style=Arrow] (16) to (6);
		\draw [style=Arrow] (3) to (8);
		\draw [style=Arrow] (6) to (8);
		\draw [style=Arrow] (2) to (14);
		\draw [style=new edge style 0] (30) to (36);
		\draw [style=Arrow] (36) to (31);
		\draw [style=new edge style 0] (30) to (37);
		\draw [style=new edge style 0] (37) to (32);
		\draw [style=Arrow] (31) to (38);
		\draw [style=Arrow] (38) to (40);
		\draw [style=Arrow] (40) to (33);
		\draw [style=Arrow] (39) to (41);
		\draw [style=Arrow] (41) to (34);
		\draw [style=Arrow] (33) to (35);
		\draw [style=Arrow] (34) to (35);
		\draw [style=new edge style 0] (32) to (39);
		\draw (0) to (57.center);
		\draw (57.center) to (58.center);
		\draw [style=new edge style 0] (58.center) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
