This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            575 strings with 6927 characters,
and the built_in function-call counts, 4365 in all, are:
= -- 374
> -- 351
< -- 0
+ -- 141
- -- 130
* -- 427
:= -- 778
add.period$ -- 28
call.type$ -- 9
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 240
format.name$ -- 130
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 49
num.names$ -- 18
pop$ -- 75
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 239
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 10
write$ -- 102
