\relax 
\citation{Alizon_van_Baalen_2008,van_Baalen_Sabelis_1995,Lipsitch_Colijn_Cohen_Hanage_Fraser_2009,Nicoli_Ayabina_Trotter_Turner_Colijn_2015}
\citation{Cauchemez_Nouvellet,Fraser_2007,Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020,Nouvellet_Cori,Wallinga_Lipsitch_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of model with vaccination and explicit competition}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of symbols}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Useful Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social determinants of health}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Alizon_van_Baalen_2008}{1}
\bibcite{Cauchemez_Nouvellet}{2}
\bibcite{Fraser_2007}{3}
\bibcite{Lipsitch_Colijn_Cohen_Hanage_Fraser_2009}{4}
\bibcite{Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020}{5}
\bibcite{Nicoli_Ayabina_Trotter_Turner_Colijn_2015}{6}
\bibcite{Nouvellet_Cori}{7}
\bibcite{van_Baalen_Sabelis_1995}{8}
\bibcite{Wallinga_Lipsitch_2007}{9}
\gdef \@abspage@last{6}
