\relax 
\citation{yewdellAntigenicDriftUnderstanding2021}
\citation{chalkias2022bivalent}
\citation{wilhelm2022early}
\citation{cao2022ba}
\citation{ba45pfizer}
\citation{lapedesGeometryShapeSpace2001}
\citation{lapedesGeometryShapeSpace2001,smithMappingAntigenicGenetic2004}
\citation{millerAntigenicSpaceFramework2021,wilksMappingSARSCoV2Antigenic2022,van2022mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{gogDynamicsSelectionManystrain2002}
\citation{starr2020deep}
\citation{greaney2022antibody}
\citation{harvey2021sars}
\citation{attwood2022phylogenetic}
\citation{turakhia2021ultrafast}
\citation{mcbroome2021matutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\citation{wilksMappingSARSCoV2Antigenic2022}
\citation{o2021assignment}
\citation{greaney2022antibody}
\citation{wilksMappingSARSCoV2Antigenic2022,lapedesGeometryShapeSpace2001}
\citation{sayers2019database}
\newlabel{indicator}{{1}{3}}
\newlabel{distanceeqn}{{2}{3}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{ba45pfizer}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D scaling map of 18533 unique Sars-CoV-2 genomes sampled in the USA at the time of writing, accounting for only the 100 most reoccurring SNPs in the global tree.}}{4}{}\protected@file@percent }
\newlabel{map}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\bibcite{attwood2022phylogenetic}{2}
\bibcite{cao2022ba}{3}
\bibcite{chalkias2022bivalent}{4}
\bibcite{gogDynamicsSelectionManystrain2002}{5}
\bibcite{greaney2022antibody}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An output dimension of 2 minimizes the stress in the multidimensional scaling dimension reduction.}}{5}{}\protected@file@percent }
\newlabel{stress}{{2}{5}}
\bibcite{harvey2021sars}{7}
\bibcite{lapedesGeometryShapeSpace2001}{8}
\bibcite{mcbroome2021matutils}{9}
\bibcite{millerAntigenicSpaceFramework2021}{10}
\bibcite{o2021assignment}{11}
\bibcite{sayers2019database}{12}
\bibcite{smithMappingAntigenicGenetic2004}{13}
\bibcite{starr2020deep}{14}
\bibcite{turakhia2021ultrafast}{15}
\bibcite{van2022mapping}{16}
\bibcite{wilhelm2022early}{17}
\bibcite{wilksMappingSARSCoV2Antigenic2022}{18}
\bibcite{yewdellAntigenicDriftUnderstanding2021}{19}
\gdef \@abspage@last{7}
