\begin{thebibliography}{10}

\bibitem{Castillo_Chavez_Blower_Driessche_Kirschner_Yakubu_2002}
{\em Mathematical Approaches for Emerging and Reemerging Infectious Diseases:
  Models, Methods, and Theory}, volume 126 of {\em The IMA Volumes in
  Mathematics and its Applications}.
\newblock Springer New York, 2002.

\bibitem{Bessonov_Bocharov_Meyerhans_Popov_Volpert_2021}
Nikolai Bessonov, Gennady Bocharov, Andreas Meyerhans, Vladimir Popov, and
  Vitaly Volpert.
\newblock Existence and dynamics of strains in a nonlocal reaction-diffusion
  model of viral evolution.
\newblock {\em SIAM Journal on Applied Mathematics}, 81(1):107–128, Jan 2021.

\bibitem{cao2022ba}
Yunlong Cao, Ayijiang Yisimayi, Fanchong Jian, Weiliang Song, Tianhe Xiao, Lei
  Wang, Shuo Du, Jing Wang, Qianqian Li, Xiaosu Chen, et~al.
\newblock Ba. 2.12. 1, ba. 4 and ba. 5 escape antibodies elicited by omicron
  infection.
\newblock {\em Nature}, 608(7923):593--602, 2022.

\bibitem{gogDynamicsSelectionManystrain2002}
J.~R. Gog and B.~T. Grenfell.
\newblock Dynamics and selection of many-strain pathogens.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(26):17209--17214, December 2002.

\bibitem{kryazhimskiyStateSpaceReductionMultiStrain2007}
Sergey Kryazhimskiy, Ulf Dieckmann, Simon~A. Levin, and Jonathan Dushoff.
\newblock On {{State-Space Reduction}} in {{Multi-Strain Pathogen Models}},
  with an {{Application}} to {{Antigenic Drift}} in {{Influenza A}}.
\newblock {\em PLOS Computational Biology}, 3(8):e159, August 2007.

\bibitem{lapedesGeometryShapeSpace2001}
Alan Lapedes and Robert Farber.
\newblock The {{Geometry}} of {{Shape Space}}: {{Application}} to
  {{Influenza}}.
\newblock {\em Journal of Theoretical Biology}, 212(1):57--69, September 2001.

\bibitem{millerAntigenicSpaceFramework2021}
Nathaniel~L. Miller, Thomas Clark, Rahul Raman, and Ram Sasisekharan.
\newblock An {{Antigenic Space Framework}} for {{Understanding Antibody
  Escape}} of {{SARS-CoV-2 Variants}}.
\newblock {\em Viruses}, 13(10):2009, October 2021.

\bibitem{smithMappingAntigenicGenetic2004}
Derek~J. Smith, Alan~S. Lapedes, Jan~C. {de Jong}, Theo~M. Bestebroer, Guus~F.
  Rimmelzwaan, Albert D. M.~E. Osterhaus, and Ron A.~M. Fouchier.
\newblock Mapping the {{Antigenic}} and {{Genetic Evolution}} of {{Influenza
  Virus}}.
\newblock {\em Science}, 305(5682):371--376, July 2004.

\bibitem{starr2020deep}
Tyler~N Starr, Allison~J Greaney, Sarah~K Hilton, Daniel Ellis, Katharine~HD
  Crawford, Adam~S Dingens, Mary~Jane Navarro, John~E Bowen, M~Alejandra
  Tortorici, Alexandra~C Walls, et~al.
\newblock Deep mutational scanning of sars-cov-2 receptor binding domain
  reveals constraints on folding and ace2 binding.
\newblock {\em Cell}, 182(5):1295--1310, 2020.

\bibitem{turakhia2021ultrafast}
Yatish Turakhia, Bryan Thornlow, Angie~S Hinrichs, Nicola De~Maio, Landen
  Gozashti, Robert Lanfear, David Haussler, and Russell Corbett-Detig.
\newblock Ultrafast sample placement on existing trees (usher) enables
  real-time phylogenetics for the sars-cov-2 pandemic.
\newblock {\em Nature Genetics}, 53(6):809--816, 2021.

\bibitem{van2022mapping}
Karlijn van~der Straten, Denise Guerra, Marit van Gils, Ilja Bontjer, Tom~G
  Caniels, Hugo~D van Willigen, Elke Wynberg, Meliawati Poniman, Judith~A
  Burger, Joey~H Bouhuijs, et~al.
\newblock Mapping the antigenic diversification of sars-cov-2.
\newblock {\em medRxiv}, 2022.

\bibitem{wilksMappingSARSCoV2Antigenic2022}
Samuel~H. Wilks, Barbara M{\"u}hlemann, Xiaoying Shen, Sina T{\"u}reli, Eric~B.
  LeGresley, Antonia Netzl, Miguela~A. Caniza, Jesus~N. {Chacaltana-Huarcaya},
  Xiaoju Daniell, Michael~B. Datto, Thomas~N. Denny, Christian Drosten, Ron
  A.~M. Fouchier, Patricia~J. Garcia, Peter~J. Halfmann, Agatha Jassem,
  Terry~C. Jones, Yoshihiro Kawaoka, Florian Krammer, Charlene McDanal, Rolando
  Pajon, Viviana Simon, Melissa Stockwell, Haili Tang, Harm {van Bakel},
  Richard Webby, David~C. Montefiori, and Derek~J. Smith.
\newblock Mapping {{SARS-CoV-2}} antigenic relationships and serological
  responses.
\newblock Preprint, {Immunology}, January 2022.

\bibitem{yewdellAntigenicDriftUnderstanding2021}
Jonathan~W. Yewdell.
\newblock Antigenic drift: {{Understanding COVID-19}}.
\newblock {\em Immunity}, 54(12):2681--2687, December 2021.

\end{thebibliography}
