This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 9301 characters,
and the built_in function-call counts, 8710 in all, are:
= -- 756
> -- 775
< -- 1
+ -- 311
- -- 290
* -- 840
:= -- 1570
add.period$ -- 51
call.type$ -- 17
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 186
empty$ -- 418
format.name$ -- 290
if$ -- 1631
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 16
newline$ -- 88
num.names$ -- 34
pop$ -- 164
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 392
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 186
