\relax 
\citation{yewdellAntigenicDriftUnderstanding2021}
\citation{cao2022ba}
\citation{lapedesGeometryShapeSpace2001}
\citation{lapedesGeometryShapeSpace2001,smithMappingAntigenicGenetic2004}
\citation{millerAntigenicSpaceFramework2021,wilksMappingSARSCoV2Antigenic2022,van2022mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{gogDynamicsSelectionManystrain2002}
\citation{starr2020deep}
\citation{greaney2022antibody}
\citation{harvey2021sars}
\citation{attwood2022phylogenetic}
\citation{turakhia2021ultrafast}
\citation{mcbroome2021matutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\citation{greaney2022antibody}
\citation{wilksMappingSARSCoV2Antigenic2022,lapedesGeometryShapeSpace2001}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{attwood2022phylogenetic}{1}
\bibcite{cao2022ba}{2}
\bibcite{gogDynamicsSelectionManystrain2002}{3}
\bibcite{greaney2022antibody}{4}
\newlabel{indicator}{{1}{3}}
\newlabel{distanceeqn}{{2}{3}}
\bibcite{harvey2021sars}{5}
\bibcite{lapedesGeometryShapeSpace2001}{6}
\bibcite{mcbroome2021matutils}{7}
\bibcite{millerAntigenicSpaceFramework2021}{8}
\bibcite{smithMappingAntigenicGenetic2004}{9}
\bibcite{starr2020deep}{10}
\bibcite{turakhia2021ultrafast}{11}
\bibcite{van2022mapping}{12}
\bibcite{wilksMappingSARSCoV2Antigenic2022}{13}
\bibcite{yewdellAntigenicDriftUnderstanding2021}{14}
\gdef \@abspage@last{5}
