\begin{thebibliography}{10}

\bibitem{cai2010computational}
Zhipeng Cai, Tong Zhang, and Xiu-Feng Wan.
\newblock A computational framework for influenza antigenic cartography.
\newblock {\em PLoS computational biology}, 6(10):e1000949, 2010.

\bibitem{danesh2021quantifying}
Gonch{\'e} Danesh, Victor Virlogeux, Christophe Rami{\`e}re, Caroline Charre,
  Laurent Cotte, and Samuel Alizon.
\newblock Quantifying transmission dynamics of acute hepatitis c virus
  infections in a heterogeneous population using sequence data.
\newblock {\em PLoS pathogens}, 17(9):e1009916, 2021.

\bibitem{lapedesGeometryShapeSpace2001}
Alan Lapedes and Robert Farber.
\newblock The {{Geometry}} of {{Shape Space}}: {{Application}} to
  {{Influenza}}.
\newblock {\em Journal of Theoretical Biology}, 212(1):57--69, September 2001.

\bibitem{leventhal2012inferring}
Gabriel~E Leventhal, Roger Kouyos, Tanja Stadler, Viktor Von~Wyl, Sabine Yerly,
  J{\"u}rg B{\"o}ni, Cristina Cellerai, Thomas Klimkait, Huldrych~F
  G{\"u}nthard, and Sebastian Bonhoeffer.
\newblock Inferring epidemic contact structure from phylogenetic trees.
\newblock {\em PLoS computational biology}, 8(3):e1002413, 2012.

\bibitem{millerAntigenicSpaceFramework2021}
Nathaniel~L. Miller, Thomas Clark, Rahul Raman, and Ram Sasisekharan.
\newblock An {{Antigenic Space Framework}} for {{Understanding Antibody
  Escape}} of {{SARS-CoV-2 Variants}}.
\newblock {\em Viruses}, 13(10):2009, October 2021.

\bibitem{saulnier2017inferring}
Emma Saulnier, Olivier Gascuel, and Samuel Alizon.
\newblock Inferring epidemiological parameters from phylogenies using
  regression-abc: A comparative study.
\newblock {\em PLoS computational biology}, 13(3):e1005416, 2017.

\bibitem{smithMappingAntigenicGenetic2004}
Derek~J. Smith, Alan~S. Lapedes, Jan~C. {de Jong}, Theo~M. Bestebroer, Guus~F.
  Rimmelzwaan, Albert D. M.~E. Osterhaus, and Ron A.~M. Fouchier.
\newblock Mapping the {{Antigenic}} and {{Genetic Evolution}} of {{Influenza
  Virus}}.
\newblock {\em Science}, 305(5682):371--376, July 2004.

\bibitem{starr2020deep}
Tyler~N Starr, Allison~J Greaney, Sarah~K Hilton, Daniel Ellis, Katharine~HD
  Crawford, Adam~S Dingens, Mary~Jane Navarro, John~E Bowen, M~Alejandra
  Tortorici, Alexandra~C Walls, et~al.
\newblock Deep mutational scanning of sars-cov-2 receptor binding domain
  reveals constraints on folding and ace2 binding.
\newblock {\em Cell}, 182(5):1295--1310, 2020.

\bibitem{stanford2020}
Philip Tzou, Kaiming Tao, Janin Nouhin, Soo-Yon Rhee, Benjamin Hu, Shruti Pai,
  Neil Parkin, and Robert Shafer.
\newblock Coronavirus antiviral research database (cov-rdb): An online database
  designed to facilitate comparisons between candidate anti-coronavirus
  compounds.
\newblock {\em Viruses}, 12(9):1006, Sep 2020.

\bibitem{van2022mapping}
Karlijn van~der Straten, Denise Guerra, Marit van Gils, Ilja Bontjer, Tom~G
  Caniels, Hugo~D van Willigen, Elke Wynberg, Meliawati Poniman, Judith~A
  Burger, Joey~H Bouhuijs, et~al.
\newblock Mapping the antigenic diversification of sars-cov-2.
\newblock {\em medRxiv}, 2022.

\bibitem{wilksMappingSARSCoV2Antigenic2022}
Samuel~H. Wilks, Barbara M{\"u}hlemann, Xiaoying Shen, Sina T{\"u}reli, Eric~B.
  LeGresley, Antonia Netzl, Miguela~A. Caniza, Jesus~N. {Chacaltana-Huarcaya},
  Xiaoju Daniell, Michael~B. Datto, Thomas~N. Denny, Christian Drosten, Ron
  A.~M. Fouchier, Patricia~J. Garcia, Peter~J. Halfmann, Agatha Jassem,
  Terry~C. Jones, Yoshihiro Kawaoka, Florian Krammer, Charlene McDanal, Rolando
  Pajon, Viviana Simon, Melissa Stockwell, Haili Tang, Harm {van Bakel},
  Richard Webby, David~C. Montefiori, and Derek~J. Smith.
\newblock Mapping {{SARS-CoV-2}} antigenic relationships and serological
  responses.
\newblock Preprint, {Immunology}, January 2022.

\end{thebibliography}
