\relax 
\citation{danesh2021quantifying,leventhal2012inferring,saulnier2017inferring}
\citation{stanford2020}
\citation{starr2020deep}
\citation{lapedesGeometryShapeSpace2001,smithMappingAntigenicGenetic2004,cai2010computational}
\citation{millerAntigenicSpaceFramework2021,wilksMappingSARSCoV2Antigenic2022,van2022mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{cai2010computational}{1}
\bibcite{danesh2021quantifying}{2}
\bibcite{lapedesGeometryShapeSpace2001}{3}
\bibcite{leventhal2012inferring}{4}
\bibcite{millerAntigenicSpaceFramework2021}{5}
\bibcite{saulnier2017inferring}{6}
\bibcite{smithMappingAntigenicGenetic2004}{7}
\bibcite{starr2020deep}{8}
\bibcite{stanford2020}{9}
\bibcite{van2022mapping}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\bibcite{wilksMappingSARSCoV2Antigenic2022}{11}
\gdef \@abspage@last{3}
