This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            578 strings with 7607 characters,
and the built_in function-call counts, 5606 in all, are:
= -- 478
> -- 498
< -- 0
+ -- 200
- -- 186
* -- 553
:= -- 1015
add.period$ -- 33
call.type$ -- 11
change.case$ -- 125
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 117
empty$ -- 274
format.name$ -- 186
if$ -- 1046
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 105
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 253
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 122
