\relax 
\citation{yewdellAntigenicDriftUnderstanding2021}
\citation{wilhelm2022early}
\citation{cao2022ba}
\citation{chalkias2022bivalent}
\citation{lapedesGeometryShapeSpace2001}
\citation{lapedesGeometryShapeSpace2001,smithMappingAntigenicGenetic2004}
\citation{millerAntigenicSpaceFramework2021,wilksMappingSARSCoV2Antigenic2022,van2022mapping}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\citation{gogDynamicsSelectionManystrain2002}
\citation{starr2020deep}
\citation{greaney2022antibody}
\citation{harvey2021sars}
\citation{attwood2022phylogenetic}
\citation{turakhia2021ultrafast}
\citation{mcbroome2021matutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\citation{wilksMappingSARSCoV2Antigenic2022}
\citation{o2021assignment}
\citation{greaney2022antibody}
\citation{wilksMappingSARSCoV2Antigenic2022,lapedesGeometryShapeSpace2001}
\newlabel{indicator}{{1}{3}}
\newlabel{distanceeqn}{{2}{3}}
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{attwood2022phylogenetic}{1}
\bibcite{cao2022ba}{2}
\bibcite{chalkias2022bivalent}{3}
\bibcite{gogDynamicsSelectionManystrain2002}{4}
\bibcite{greaney2022antibody}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An output dimension of 2 minimizes the stress in the multidimensional scaling dimension reduction.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\bibcite{harvey2021sars}{6}
\bibcite{lapedesGeometryShapeSpace2001}{7}
\bibcite{mcbroome2021matutils}{8}
\bibcite{millerAntigenicSpaceFramework2021}{9}
\bibcite{o2021assignment}{10}
\bibcite{smithMappingAntigenicGenetic2004}{11}
\bibcite{starr2020deep}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of the }}{5}{}\protected@file@percent }
\bibcite{turakhia2021ultrafast}{13}
\bibcite{van2022mapping}{14}
\bibcite{wilhelm2022early}{15}
\bibcite{wilksMappingSARSCoV2Antigenic2022}{16}
\bibcite{yewdellAntigenicDriftUnderstanding2021}{17}
\gdef \@abspage@last{6}
