This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: model.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            600 strings with 8336 characters,
and the built_in function-call counts, 7027 in all, are:
= -- 620
> -- 601
< -- 1
+ -- 241
- -- 224
* -- 673
:= -- 1258
add.period$ -- 42
call.type$ -- 14
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 154
empty$ -- 350
format.name$ -- 224
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 343
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 49
width$ -- 16
write$ -- 154
