\begin{thebibliography}{10}

\bibitem{Castillo_Chavez_Blower_Driessche_Kirschner_Yakubu_2002}
{\em Mathematical Approaches for Emerging and Reemerging Infectious Diseases:
  Models, Methods, and Theory}, volume 126 of {\em The IMA Volumes in
  Mathematics and its Applications}.
\newblock Springer New York, 2002.

\bibitem{Alizon_van_Baalen_2008}
Samuel Alizon and Minus van Baalen.
\newblock Multiple infections, immune dynamics, and the evolution of virulence.
\newblock {\em The American Naturalist}, 172(4):E150–E168, Oct 2008.

\bibitem{Brown_Joh_Buchan_Daneman_Mishra_Patel_Day_2021}
Kevin~A. Brown, Eugene Joh, Sarah~A. Buchan, Nick Daneman, Sharmistha Mishra,
  Samir Patel, and Troy Day.
\newblock Inflection in prevalence of sars-cov-2 infections missing the n501y
  mutation as a marker of rapid delta (b.1.617.2) lineage expansion in ontario,
  canada.
\newblock Jun 2021.

\bibitem{bubar2021model}
Kate~M Bubar, Kyle Reinholt, Stephen~M Kissler, Marc Lipsitch, Sarah Cobey,
  Yonatan~H Grad, and Daniel~B Larremore.
\newblock Model-informed covid-19 vaccine prioritization strategies by age and
  serostatus.
\newblock {\em Science}, 371(6532):916--921, 2021.

\bibitem{cai2010computational}
Zhipeng Cai, Tong Zhang, and Xiu-Feng Wan.
\newblock A computational framework for influenza antigenic cartography.
\newblock {\em PLoS computational biology}, 6(10):e1000949, 2010.

\bibitem{Cauchemez_Nouvellet}
Simon Cauchemez, Pierre Nouvellet, Anne Cori, Thibaut Jombart, Tini Garske,
  Hannah Clapham, Sean Moore, Harriet~Linden Mills, Henrik Salje, Caitlin
  Collins, Isabel Rodriquez-Barraquer, Steven Riley, Shaun Truelove, Homoud
  Algarni, Rafat Alhakeem, Khalid AlHarbi, Abdulhafiz Turkistani, Ricardo~J.
  Aguas, Derek A.~T. Cummings, Maria~D. Van~Kerkhove, Christl~A. Donnelly,
  Justin Lessler, Christophe Fraser, Ali Al-Barrak, and Neil~M. Ferguson.
\newblock Unraveling the drivers of mers-cov transmission.
\newblock {\em Proceedings of the National Academy of Sciences},
  113(32):9081–9086, Aug 2016.

\bibitem{danesh2021quantifying}
Gonch{\'e} Danesh, Victor Virlogeux, Christophe Rami{\`e}re, Caroline Charre,
  Laurent Cotte, and Samuel Alizon.
\newblock Quantifying transmission dynamics of acute hepatitis c virus
  infections in a heterogeneous population using sequence data.
\newblock {\em PLoS pathogens}, 17(9):e1009916, 2021.

\bibitem{Fair_Karatayev_Anand_Bauch_2021}
Kathyrn~R Fair, Vadim~A Karatayev, Madhur Anand, and Chris~T Bauch.
\newblock {\em Population behavioural dynamics can mediate the persistence of
  emerging infectious diseases}.
\newblock May 2021.

\bibitem{agency_for_clinical_innovation_2022}
Agency for Clinical~Innovation.
\newblock Living evidence - sars-cov-2 variants.
\newblock
  \url{https://aci.health.nsw.gov.au/covid-19/critical-intelligence-unit/sars-cov-2-variants},
  Jan 2022.

\bibitem{Fraser_2007}
Christophe Fraser.
\newblock Estimating individual and household reproduction numbers in an
  emerging epidemic.
\newblock {\em PLoS ONE}, 2(8):e758, Aug 2007.

\bibitem{gogDynamicsSelectionManystrain2002}
J.~R. Gog and B.~T. Grenfell.
\newblock Dynamics and selection of many-strain pathogens.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(26):17209--17214, December 2002.

\bibitem{jentsch2021prioritising}
Peter~C Jentsch, Madhur Anand, and Chris~T Bauch.
\newblock Prioritising covid-19 vaccination in changing social and
  epidemiological landscapes: a mathematical modelling study.
\newblock {\em The Lancet Infectious Diseases}, 2021.

\bibitem{kryazhimskiyStateSpaceReductionMultiStrain2007}
Sergey Kryazhimskiy, Ulf Dieckmann, Simon~A. Levin, and Jonathan Dushoff.
\newblock On {{State-Space Reduction}} in {{Multi-Strain Pathogen Models}},
  with an {{Application}} to {{Antigenic Drift}} in {{Influenza A}}.
\newblock {\em PLOS Computational Biology}, 3(8):e159, August 2007.

\bibitem{lapedesGeometryShapeSpace2001}
Alan Lapedes and Robert Farber.
\newblock The {{Geometry}} of {{Shape Space}}: {{Application}} to
  {{Influenza}}.
\newblock {\em Journal of Theoretical Biology}, 212(1):57--69, September 2001.

\bibitem{leventhal2012inferring}
Gabriel~E Leventhal, Roger Kouyos, Tanja Stadler, Viktor Von~Wyl, Sabine Yerly,
  J{\"u}rg B{\"o}ni, Cristina Cellerai, Thomas Klimkait, Huldrych~F
  G{\"u}nthard, and Sebastian Bonhoeffer.
\newblock Inferring epidemic contact structure from phylogenetic trees.
\newblock {\em PLoS computational biology}, 8(3):e1002413, 2012.

\bibitem{Lipsitch_Colijn_Cohen_Hanage_Fraser_2009}
Marc Lipsitch, Caroline Colijn, Ted Cohen, William~P. Hanage, and Christophe
  Fraser.
\newblock No coexistence for free: Neutral null models for multistrain
  pathogens.
\newblock {\em Epidemics}, 1(1):2–13, Mar 2009.

\bibitem{millerAntigenicSpaceFramework2021}
Nathaniel~L. Miller, Thomas Clark, Rahul Raman, and Ram Sasisekharan.
\newblock An {{Antigenic Space Framework}} for {{Understanding Antibody
  Escape}} of {{SARS-CoV-2 Variants}}.
\newblock {\em Viruses}, 13(10):2009, October 2021.

\bibitem{Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020}
Swapnil Mishra, Tresnia Berah, Thomas~A. Mellan, H.~Juliette~T. Unwin,
  Michaela~A. Vollmer, Kris~V. Parag, Axel Gandy, Seth Flaxman, and Samir
  Bhatt.
\newblock On the derivation of the renewal equation from an age-dependent
  branching process: an epidemic modelling perspective.
\newblock {\em arXiv:2006.16487 [q-bio, stat]}, Jun 2020.
\newblock arXiv: 2006.16487.

\bibitem{Nicoli_Ayabina_Trotter_Turner_Colijn_2015}
Emily~J. Nicoli, Diepreye Ayabina, Caroline~L. Trotter, Katherine~M.E. Turner,
  and Caroline Colijn.
\newblock Competition, coinfection and strain replacement in models of
  bordetella pertussis.
\newblock {\em Theoretical Population Biology}, 103:84–92, Aug 2015.

\bibitem{Nouvellet_Cori}
Pierre Nouvellet, Anne Cori, Tini Garske, Isobel~M. Blake, Ilaria Dorigatti,
  Wes Hinsley, Thibaut Jombart, Harriet~L. Mills, Gemma Nedjati-Gilani,
  Maria~D. Van~Kerkhove, Christophe Fraser, Christl~A. Donnelly, Neil~M.
  Ferguson, and Steven Riley.
\newblock A simple approach to measure transmissibility and forecast incidence.
\newblock {\em Epidemics}, 22:29–35, Mar 2018.

\bibitem{saulnier2017inferring}
Emma Saulnier, Olivier Gascuel, and Samuel Alizon.
\newblock Inferring epidemiological parameters from phylogenies using
  regression-abc: A comparative study.
\newblock {\em PLoS computational biology}, 13(3):e1005416, 2017.

\bibitem{smithMappingAntigenicGenetic2004}
Derek~J. Smith, Alan~S. Lapedes, Jan~C. {de Jong}, Theo~M. Bestebroer, Guus~F.
  Rimmelzwaan, Albert D. M.~E. Osterhaus, and Ron A.~M. Fouchier.
\newblock Mapping the {{Antigenic}} and {{Genetic Evolution}} of {{Influenza
  Virus}}.
\newblock {\em Science}, 305(5682):371--376, July 2004.

\bibitem{starr2020deep}
Tyler~N Starr, Allison~J Greaney, Sarah~K Hilton, Daniel Ellis, Katharine~HD
  Crawford, Adam~S Dingens, Mary~Jane Navarro, John~E Bowen, M~Alejandra
  Tortorici, Alexandra~C Walls, et~al.
\newblock Deep mutational scanning of sars-cov-2 receptor binding domain
  reveals constraints on folding and ace2 binding.
\newblock {\em Cell}, 182(5):1295--1310, 2020.

\bibitem{stanford2020}
Philip Tzou, Kaiming Tao, Janin Nouhin, Soo-Yon Rhee, Benjamin Hu, Shruti Pai,
  Neil Parkin, and Robert Shafer.
\newblock Coronavirus antiviral research database (cov-rdb): An online database
  designed to facilitate comparisons between candidate anti-coronavirus
  compounds.
\newblock {\em Viruses}, 12(9):1006, Sep 2020.

\bibitem{van_Baalen_Sabelis_1995}
Minus van Baalen and Maurice~W. Sabelis.
\newblock The dynamics of multiple infection and the evolution of virulence.
\newblock {\em The American Naturalist}, 146(6):881–910, Dec 1995.

\bibitem{Wallinga_Lipsitch_2007}
J~Wallinga and M~Lipsitch.
\newblock How generation intervals shape the relationship between growth rates
  and reproductive numbers.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  274(1609):599–604, Feb 2007.

\bibitem{wilksMappingSARSCoV2Antigenic2022}
Samuel~H. Wilks, Barbara M{\"u}hlemann, Xiaoying Shen, Sina T{\"u}reli, Eric~B.
  LeGresley, Antonia Netzl, Miguela~A. Caniza, Jesus~N. {Chacaltana-Huarcaya},
  Xiaoju Daniell, Michael~B. Datto, Thomas~N. Denny, Christian Drosten, Ron
  A.~M. Fouchier, Patricia~J. Garcia, Peter~J. Halfmann, Agatha Jassem,
  Terry~C. Jones, Yoshihiro Kawaoka, Florian Krammer, Charlene McDanal, Rolando
  Pajon, Viviana Simon, Melissa Stockwell, Haili Tang, Harm {van Bakel},
  Richard Webby, David~C. Montefiori, and Derek~J. Smith.
\newblock Mapping {{SARS-CoV-2}} antigenic relationships and serological
  responses.
\newblock Preprint, {Immunology}, January 2022.

\bibitem{yewdellAntigenicDriftUnderstanding2021}
Jonathan~W. Yewdell.
\newblock Antigenic drift: {{Understanding COVID-19}}.
\newblock {\em Immunity}, 54(12):2681--2687, December 2021.

\end{thebibliography}
