\relax 
\citation{agency_for_clinical_innovation_2022}
\citation{Alizon_van_Baalen_2008,van_Baalen_Sabelis_1995,Lipsitch_Colijn_Cohen_Hanage_Fraser_2009,Nicoli_Ayabina_Trotter_Turner_Colijn_2015}
\citation{Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020,jentsch2021prioritising,bubar2021model}
\citation{jentsch2021prioritising}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{}\protected@file@percent }
\newlabel{model}{{2}{1}}
\citation{Fair_Karatayev_Anand_Bauch_2021}
\citation{Cauchemez_Nouvellet,Fraser_2007,Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020,Nouvellet_Cori,Wallinga_Lipsitch_2007,Brown_Joh_Buchan_Daneman_Mishra_Patel_Day_2021}
\citation{yewdellAntigenicDriftUnderstanding2021}
\citation{gogDynamicsSelectionManystrain2002}
\citation{kryazhimskiyStateSpaceReductionMultiStrain2007}
\citation{lapedesGeometryShapeSpace2001}
\citation{smithMappingAntigenicGenetic2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of symbols for Model 1}}{3}{}\protected@file@percent }
\newlabel{variables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 2: Characterizing evolution pressures in Sars-CoV-2 on a broader scale}{3}{}\protected@file@percent }
\newlabel{Seqn}{{1}{3}}
\newlabel{Ieqn}{{2}{3}}
\citation{gogDynamicsSelectionManystrain2002}
\citation{Castillo_Chavez_Blower_Driessche_Kirschner_Yakubu_2002}
\citation{danesh2021quantifying,leventhal2012inferring,saulnier2017inferring}
\newlabel{Reqn}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of symbols for Model 2}}{4}{}\protected@file@percent }
\newlabel{variables_2}{{2}{4}}
\newlabel{Seqn}{{4}{4}}
\newlabel{Reqn}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameterization}{4}{}\protected@file@percent }
\citation{stanford2020}
\citation{starr2020deep}
\citation{lapedesGeometryShapeSpace2001,smithMappingAntigenicGenetic2004,cai2010computational}
\citation{millerAntigenicSpaceFramework2021,wilksMappingSARSCoV2Antigenic2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State diagram of model with two different types of vaccination and strong competition. Variables are described in Table 1\hbox {}}}{6}{}\protected@file@percent }
\newlabel{model_structure}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requested data fields}{7}{}\protected@file@percent }
\newlabel{data_fields}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref.bib}
\bibcite{Castillo_Chavez_Blower_Driessche_Kirschner_Yakubu_2002}{1}
\bibcite{Alizon_van_Baalen_2008}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social determinants of health}{8}{}\protected@file@percent }
\bibcite{Brown_Joh_Buchan_Daneman_Mishra_Patel_Day_2021}{3}
\bibcite{bubar2021model}{4}
\bibcite{cai2010computational}{5}
\bibcite{Cauchemez_Nouvellet}{6}
\bibcite{danesh2021quantifying}{7}
\bibcite{Fair_Karatayev_Anand_Bauch_2021}{8}
\bibcite{agency_for_clinical_innovation_2022}{9}
\bibcite{Fraser_2007}{10}
\bibcite{gogDynamicsSelectionManystrain2002}{11}
\bibcite{jentsch2021prioritising}{12}
\bibcite{kryazhimskiyStateSpaceReductionMultiStrain2007}{13}
\bibcite{lapedesGeometryShapeSpace2001}{14}
\bibcite{leventhal2012inferring}{15}
\bibcite{Lipsitch_Colijn_Cohen_Hanage_Fraser_2009}{16}
\bibcite{millerAntigenicSpaceFramework2021}{17}
\bibcite{Mishra_Berah_Mellan_Unwin_Vollmer_Parag_Gandy_Flaxman_Bhatt_2020}{18}
\bibcite{Nicoli_Ayabina_Trotter_Turner_Colijn_2015}{19}
\bibcite{Nouvellet_Cori}{20}
\bibcite{saulnier2017inferring}{21}
\bibcite{smithMappingAntigenicGenetic2004}{22}
\bibcite{starr2020deep}{23}
\bibcite{stanford2020}{24}
\bibcite{van_Baalen_Sabelis_1995}{25}
\bibcite{Wallinga_Lipsitch_2007}{26}
\bibcite{wilksMappingSARSCoV2Antigenic2022}{27}
\bibcite{yewdellAntigenicDriftUnderstanding2021}{28}
\gdef \@abspage@last{11}
