\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle] (0) at (0, 4.25) {$S_i$};
		\node [style=rectangle] (1) at (0, -3) {$R_i$};
		\node [style=rectangle] (2) at (0, -1) {$I_i$};
		\node [style=rectangle] (3) at (3, 4.25) {$S_{i+1}$};
		\node [style=rectangle] (4) at (3, -3) {$R_{i+1}$};
		\node [style=rectangle] (5) at (3, -1) {$I_{i+1}$};
		\node [style=rectangle] (6) at (-3, 4.25) {$S_{i-1}$};
		\node [style=rectangle] (7) at (-3, -3) {$R_{i-1}$};
		\node [style=rectangle] (8) at (-3, -1) {$I_{i-1}$};
		\node [style=none] (9) at (-6, -1) {};
		\node [style=none] (10) at (6, -1) {};
		\node [style=none] (11) at (-5, 4.25) {};
		\node [style=none] (12) at (-6, 4.25) {};
		\node [style=none] (13) at (-5, -3) {};
		\node [style=none] (14) at (-6, -3) {};
		\node [style=none] (15) at (5, -3) {};
		\node [style=none] (16) at (6, -3) {};
		\node [style=none] (17) at (5, 4.25) {};
		\node [style=none] (18) at (6, 4.25) {};
		\node [style=none] (19) at (-1.5, -0.75) {Mutation};
		\node [style=none] (20) at (1.5, -0.75) {Mutation};
		\node [style=none] (21) at (-6, 5) {};
		\node [style=none] (22) at (6, 5) {};
		\node [style=none] (23) at (6, 2.75) {};
		\node [style=none] (24) at (-6, 2.75) {};
		\node [style=none] (27) at (-6, 2.5) {};
		\node [style=none] (28) at (6, 2.5) {};
		\node [style=none] (32) at (0, 0.5) {};
		\node [style=none] (43) at (-0.5, 2.5) {};
		\node [style=none] (45) at (6, 1.25) {};
		\node [style=none] (47) at (0.5, 2.5) {};
		\node [style=none] (48) at (-6, 1.25) {};
		\node [style=none] (50) at (-3.5, -2) {$\gamma I$};
		\node [style=none] (51) at (-0.5, -2) {$\gamma I$};
		\node [style=none] (52) at (2.5, -2) {$\gamma I$};
		\node [style=none] (54) at (-3, 0.5) {};
		\node [style=none] (55) at (3, 0.5) {};
		\node [style=none] (56) at (-0.75, 0) {$\beta S_i I_i$};
		\node [style=none] (57) at (-4, 0) {$\beta S_{i-1} I_{i-1}$};
		\node [style=none] (58) at (2, 0) {$\beta S_{i+1} I_{i+1}$};
		\node [style=none] (59) at (-3, 3) {};
		\node [style=none] (60) at (0, 3) {};
		\node [style=none] (61) at (3, 3) {};
		\node [style=none] (62) at (-1.25, 3.5) {$\beta \sum_j \sigma_{ij} S_i I_j$};
		\node [style=none] (63) at (-0.75, -10) {};
		\node [style=none] (66) at (1.25, -4.25) {$\beta \sum_{i \neq j} \sigma_{ij} S_i I_j$};
		\node [style=none] (67) at (1, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (2) to (1);
		\draw [style=Arrow] (5) to (4);
		\draw [style=Arrow] (8) to (7);
		\draw [style=new edge style 1] (11.center) to (12.center);
		\draw [style=new edge style 1] (13.center) to (14.center);
		\draw [style=new edge style 1] (15.center) to (16.center);
		\draw [style=new edge style 1] (17.center) to (18.center);
		\draw [style=new edge style 0] (8) to (2);
		\draw [style=new edge style 0] (2) to (5);
		\draw [style=Arrow] (5) to (10.center);
		\draw [style=Arrow] (8) to (9.center);
		\draw (21.center) to (22.center);
		\draw (23.center) to (24.center);
		\draw [style=new edge style 2, bend right=15, looseness=1.25] (27.center) to (28.center);
		\draw [style=new edge style 3, bend left=15] (43.center) to (48.center);
		\draw [style=new edge style 3, bend right=15] (47.center) to (45.center);
		\draw [style=Arrow] (32.center) to (2);
		\draw [style=Arrow] (55.center) to (5);
		\draw [style=Arrow] (54.center) to (8);
		\draw [style=Arrow] (6) to (59.center);
		\draw [style=Arrow] (0) to (60.center);
		\draw [style=Arrow] (3) to (61.center);
		\draw [style=Arrow] (67.center) to (1);
	\end{pgfonlayer}
\end{tikzpicture}
