\begin{tikzpicture}[scale=0.47]
	\begin{pgfonlayer}{nodelayer}
		\node [style=black circle] (0) at (-4, 8) {$S$};
		\node [style=none] (17) at (0, 7) {$C(t, I(t)) \beta^{(2)}$};
		\node [style=none] (18) at (-8, 7) {$C(t, I(t)) \beta^{(1)}$};
		\node [style=none] (57) at (5, 8) {};
		\node [style=none] (58) at (5, -5) {};
		\node [style=none] (59) at (6, 2.5) {$\eta_1(t)$};
		\node [style=black circle] (77) at (-10.25, 1) {$I^{(1)}$};
		\node [style=black circle] (78) at (-8, 5) {$E^{(1)}$};
		\node [style=black circle] (79) at (-8, -3) {$R^{(1)}$};
		\node [style=none] (80) at (-10.5, 3.5) {$s\sigma^{(1)}$};
		\node [style=none] (81) at (-10, -1) {$\gamma^{(1)}$};
		\node [style=black circle] (82) at (-6, 1) {$A^{(1)}$};
		\node [style=none] (83) at (-5, 3.5) {$(1-s) \sigma^{(1)}$};
		\node [style=none] (84) at (-6, -1) {$\gamma^{(1)}$};
		\node [style=black circle] (85) at (-2.25, 1) {$I^{(2)}$};
		\node [style=black circle] (86) at (0, 5) {$E^{(2)}$};
		\node [style=black circle] (87) at (0, -3) {$R^{(2)}$};
		\node [style=none] (88) at (-2, 4) {$s\sigma^{(2)}$};
		\node [style=none] (89) at (-2, -1) {$\gamma^{(2)}$};
		\node [style=black circle] (90) at (2.25, 1) {$A^{(2)}$};
		\node [style=none] (91) at (3, 3.5) {$(1-s) \sigma^{(2)}$};
		\node [style=none] (92) at (2, -1) {$\gamma^{(2)}$};
		\node [style=none] (113) at (-4, 9) {};
		\node [style=none] (114) at (8, 9) {};
		\node [style=none] (115) at (8, -18) {};
		\node [style=black circle] (116) at (-4, -5) {$S_{V_1}$};
		\node [style=none] (117) at (0.5, -6) {$C(t, I(t)) v_{V_1} \beta^{(2)}$};
		\node [style=none] (118) at (-8, -6) {$C(t, I(t)) v_{V_1} \beta^{(1)}$};
		\node [style=black circle] (119) at (-10.25, -12) {$I^{(1)}_{V_1}$};
		\node [style=black circle] (120) at (-8, -8) {$E^{(1)}_{V_1}$};
		\node [style=black circle] (121) at (-8, -16) {$R^{(1)}$};
		\node [style=none] (122) at (-10, -9.5) {$s_{V_1}\sigma^{(1)}$};
		\node [style=none] (123) at (-10, -14) {$\gamma^{(1)}$};
		\node [style=black circle] (124) at (-6, -12) {$A^{(1)}_{V_1}$};
		\node [style=none] (125) at (-4.5, -9) {$(1-s_{V_1}) \sigma^{(1)}$};
		\node [style=none] (126) at (-6, -14) {$\gamma^{(1)}$};
		\node [style=black circle] (127) at (-2.25, -12) {$I^{(2)}_{V_1}$};
		\node [style=black circle] (128) at (0, -8) {$E^{(2)}_{V_1}$};
		\node [style=black circle] (129) at (0, -16) {$R^{(2)}$};
		\node [style=none] (130) at (-2, -9.5) {$s_{V_1}\sigma^{(2)}$};
		\node [style=none] (131) at (-2, -14) {$\gamma^{(2)}$};
		\node [style=black circle] (132) at (2.25, -12) {$A^{(2)}_{V_1}$};
		\node [style=none] (133) at (3.75, -11) {$(1-s_{V_1}) \sigma^{(2)}$};
		\node [style=none] (134) at (2, -14) {$\gamma^{(2)}$};
		\node [style=black circle] (135) at (-4, -18) {$S$};
		\node [style=none] (136) at (0, -19) {$C(t, I(t))\beta^{(2)}$};
		\node [style=none] (137) at (-8, -19) {$C(t, I(t)) \beta^{(1)}$};
		\node [style=black circle] (138) at (-10.25, -25) {$I^{(1)}_{V_2}$};
		\node [style=black circle] (139) at (-8, -21) {$E^{(1)}_{V_2}$};
		\node [style=black circle] (140) at (-8, -29) {$R^{(1)}$};
		\node [style=none] (141) at (-11, -23) {$s_{V_2}\sigma^{(1)}$};
		\node [style=none] (142) at (-10, -27) {$\gamma^{(1)}$};
		\node [style=black circle] (143) at (-6, -25) {$A^{(1)}_{V_2}$};
		\node [style=none] (144) at (-5, -22) {$(1-s_{V_2}) \sigma^{(1)}$};
		\node [style=none] (145) at (-6, -27) {$\gamma^{(1)}$};
		\node [style=black circle] (146) at (-2.25, -25) {$I^{(2)}_{V_2}$};
		\node [style=black circle] (147) at (0, -21) {$E^{(2)}_{V_2}$};
		\node [style=black circle] (148) at (0, -29) {$R^{(2)}$};
		\node [style=none] (149) at (-3, -23) {$s_{V_2}\sigma^{(2)}$};
		\node [style=none] (150) at (-2, -27) {$\gamma^{(2)}$};
		\node [style=black circle] (151) at (2.25, -25) {$A^{(2)}_{V_2}$};
		\node [style=none] (152) at (3, -22) {$(1-s_{V_2}) \sigma^{(2)}$};
		\node [style=none] (153) at (2, -27) {$\gamma^{(2)}$};
		\node [style=none] (154) at (-12.5, 8.75) {};
		\node [style=none] (155) at (9, 2.5) {$\eta_2(t)$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (57.center);
		\draw (57.center) to (58.center);
		\draw [style=Arrow] (78) to (77);
		\draw [style=Arrow] (77) to (79);
		\draw [style=Arrow] (78) to (82);
		\draw [style=Arrow] (82) to (79);
		\draw [style=Arrow] (0) to (78);
		\draw [style=Arrow] (86) to (85);
		\draw [style=Arrow] (85) to (87);
		\draw [style=Arrow] (86) to (90);
		\draw [style=Arrow] (90) to (87);
		\draw [style=Arrow] (0) to (86);
		\draw (0) to (113.center);
		\draw (113.center) to (114.center);
		\draw (114.center) to (115.center);
		\draw [style=Arrow] (120) to (119);
		\draw [style=Arrow] (119) to (121);
		\draw [style=Arrow] (120) to (124);
		\draw [style=Arrow] (124) to (121);
		\draw [style=Arrow] (116) to (120);
		\draw [style=Arrow] (128) to (127);
		\draw [style=Arrow] (127) to (129);
		\draw [style=Arrow] (128) to (132);
		\draw [style=Arrow] (132) to (129);
		\draw [style=Arrow] (116) to (128);
		\draw [style=Arrow] (58.center) to (116);
		\draw [style=Arrow] (139) to (138);
		\draw [style=Arrow] (138) to (140);
		\draw [style=Arrow] (139) to (143);
		\draw [style=Arrow] (143) to (140);
		\draw [style=Arrow] (135) to (139);
		\draw [style=Arrow] (147) to (146);
		\draw [style=Arrow] (146) to (148);
		\draw [style=Arrow] (147) to (151);
		\draw [style=Arrow] (151) to (148);
		\draw [style=Arrow] (135) to (147);
		\draw [style=Arrow] (115.center) to (135);
	\end{pgfonlayer}
\end{tikzpicture}
