% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{black circle}=[fill=white, draw=black, shape=circle, tikzit shape=circle]
\tikzstyle{rectangle}=[fill=white, draw=black, shape=rectangle, tikzit draw=black]
\tikzstyle{filled}=[fill={rgb,255: red,84; green,152; blue,255}, draw=black, shape=circle]
\tikzstyle{new style 0}=[fill={rgb,255: red,255; green,184; blue,185}, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill={rgb,255: red,152; green,255; blue,152}, draw=black, shape=circle]

% Edge styles
\tikzstyle{Arrow}=[->]
\tikzstyle{new edge style 0}=[<->]
\tikzstyle{new edge style 1}=[{|->}]
\tikzstyle{new edge style 2}=[-, draw={rgb,255: red,128; green,128; blue,128}, tikzit draw={rgb,255: red,128; green,128; blue,128}, dashed]
\tikzstyle{new edge style 3}=[draw={rgb,255: red,128; green,128; blue,128}, ->, dashed]
\tikzstyle{new edge style 4}=[<->, dashed, draw={rgb,255: red,211; green,106; blue,0}]
\tikzstyle{new edge style 5}=[<->, dashed, draw={rgb,255: red,0; green,128; blue,128}]
