\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=black circle] (0) at (-0.5, 0.5) {};
		\node [style=black circle] (1) at (-1.25, 1.25) {};
		\node [style=black circle] (3) at (-2, 2) {};
		\node [style=filled] (6) at (-3, 3) {};
		\node [style=black circle] (8) at (-1.75, 3) {};
		\node [style=black circle] (9) at (-0.75, 3) {};
		\node [style=filled] (11) at (0.25, 3) {};
		\node [style=black circle] (12) at (4.5, 0.5) {};
		\node [style=filled] (13) at (3.75, 1.25) {};
		\node [style=filled] (14) at (3, 2) {};
		\node [style=filled] (15) at (2, 3) {};
		\node [style=filled] (16) at (3.25, 3) {};
		\node [style=filled] (17) at (4.25, 3) {};
		\node [style=black circle] (18) at (5.25, 3) {};
		\node [style=none] (20) at (-1, 3.75) {Homoplasic mutation};
		\node [style=none] (21) at (4, 3.75) {Homologic mutation};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3) to (6);
		\draw (1) to (3);
		\draw (0) to (1);
		\draw (0) to (11);
		\draw (1) to (9);
		\draw (3) to (8);
		\draw (14) to (15);
		\draw (13) to (14);
		\draw (12) to (13);
		\draw (12) to (18);
		\draw (13) to (17);
		\draw (14) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
